// Icon resource
1 ICON "ui/assets/LanChGo_icon.ico"

// Version info
1 VERSIONINFO
FILEVERSION 1,21,0,0
PRODUCTVERSION 1,21,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Muhammed Abu El-Hija"
            VALUE "FileDescription", "LanChGo - LAN Chat & Go"
            VALUE "FileVersion", "1.21.0"
            VALUE "InternalName", "LanChGo"
            VALUE "OriginalFilename", "LanChGo.exe"
            VALUE "ProductName", "LanChGo"
            VALUE "ProductVersion", "1.21.0"
            VALUE "LegalCopyright", "© 2025 Muhammed Abu El-Hija"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
